source $HOME/.config/nvim/plugin-list.vim

source $HOME/.config/nvim/global/keymaps.vim
source $HOME/.config/nvim/global/options.vim
source $HOME/.config/nvim/global/vim-bracketed-paste.vim
source $HOME/.config/nvim/global/AutoSave.vim

source $HOME/.config/nvim/plugins/coc.vim
source $HOME/.config/nvim/plugins/nerdtree.vim
source $HOME/.config/nvim/plugins/air-line.vim
source $HOME/.config/nvim/plugins/colorscheme.vim
" source $HOME/.config/nvim/plugins/jellybeans.vim

source $HOME/.config/nvim/plugins/ultisnips.vim
" colorscheme tokyonight
