
" Theme gruvbox
let g:gruvbox_contrast_light=('soft')
colorscheme gruvbox
set background=dark

" Theme tokyonight

" There are also colorschemes for the different styles
" colorscheme tokyonight-night
" colorscheme tokyonight-storm
" colorscheme tokyonight-day
" colorscheme tokyonight-moon

" Theme Night Owl

" If you have vim >=8.0 or Neovim >= 0.1.5
" if (has("termguicolors"))
"  set termguicolors
" endif

""""" enable the theme
" colorscheme night-owl

" To enable the lightline theme
" let g:lightline = { 'colorscheme': 'nightowl' }
